@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border-radius: 15px;
}
body {
  background: #333;
}
.container {
  background: beige;
  width: 350px;
  height: 600px;
  position: absolute;
  left: 40%;
  top: 20%;
}
.container p span {
  font-size: medium;
}
.container .txt {
  position: absolute;
  bottom: 2%;
  left: 10%;
  font-family: "Clicker Script", cursive;
  font-size: x-large;
}
.container .txt:hover {
  transform: scale(1.2);
  left: 8.5%;
  text-decoration: underline white;
  transition: 0.5s ease-in-out;
}
.container .keypad {
  width: 300px;
  height: 400px;
  background-color: burlywood;
  position: relative;
  top: 25%;
  left: 7%;
  font-size: xx-large;
  text-align: center;
  font-weight: 600;
}
.container .screen textarea {
  width: 300px;
  height: 50px;
  border: none;
  overflow: hidden;
  position: absolute;
  background-color: burlywood;
  text-align: center;
  padding-top: 4%;
  left: 6%;
  top: 3%;
  font-size: x-large;
}
.container .screen textarea:focus {
  border-radius: 10px;
  transform: scale(1.1);
  color: burlywood;
  background: #000;
  transition: 0.5s ease-in-out;
}
.container .celsius {
  position: absolute;
  text-align: center;
  left: 10%;
  top: 20%;
  font-size: x-large;
}
.container .kelvin {
  position: absolute;
  text-align: center;
  left: 10%;
  top: 13%;
  font-size: x-large;
}
.container .keypad .one {
  width: 50px;
  height: 50px;
  background-color: beige;
  position: absolute;
  top: 5%;
  left: 5%;
  padding-top: 2%;
}
.container .keypad .two {
  width: 50px;
  height: 50px;
  background-color: beige;
  position: absolute;
  top: 5%;
  left: 30%;
  padding-top: 2%;
}
.container .keypad .three {
  width: 50px;
  height: 50px;
  background-color: beige;
  position: absolute;
  top: 5%;
  left: 55%;
  padding-top: 2%;
}
.container .keypad .four {
  width: 50px;
  height: 50px;
  background-color: beige;
  position: absolute;
  top: 30%;
  left: 5%;
  padding-top: 2%;
}
.container .keypad .five {
  width: 50px;
  height: 50px;
  background-color: beige;
  position: absolute;
  top: 30%;
  left: 30%;
}
.container .keypad .six {
  width: 50px;
  height: 50px;
  background-color: beige;
  position: absolute;
  top: 30%;
  left: 55%;
}
.container .keypad .seven {
  width: 50px;
  height: 50px;
  background-color: beige;
  position: absolute;
  top: 55%;
  left: 5%;
  padding-top: 2%;
}
.container .keypad .eight {
  width: 50px;
  height: 50px;
  background-color: beige;
  position: absolute;
  top: 55%;
  left: 30%;
  padding-top: 2%;
}
.container .keypad .nine {
  width: 50px;
  height: 50px;
  background-color: beige;
  position: absolute;
  top: 55%;
  left: 55%;
  padding-top: 2%;
}
.container .keypad .zero {
  width: 125px;
  height: 50px;
  background-color: beige;
  position: absolute;
  top: 80%;
  left: 5%;
  padding-top: 2%;
}
.container .keypad .plus {
  width: 125px;
  height: 50px;
  background-color: beige;
  position: absolute;
  top: 80%;
  left: 55%;
  padding-top: 2%;
}
.container .keypad .equals {
  width: 50px;
  height: 50px;
  background-color: beige;
  position: absolute;
  top: 5%;
  left: 80%;
  padding-top: 2%;
}
.container .keypad .minus {
  width: 50px;
  height: 50px;
  background-color: beige;
  position: absolute;
  top: 30%;
  left: 80%;
  padding-top: 2%;
}
.container .keypad .divide {
  width: 50px;
  height: 50px;
  background-color: beige;
  position: absolute;
  top: 55%;
  left: 80%;
  padding-top: 2%;
}
.container .keypad .one:hover,
.container .keypad .two:hover,
.container .keypad .three:hover,
.container .keypad .four:hover,
.container .keypad .five:hover,
.container .keypad .six:hover,
.container .keypad .seven:hover,
.container .keypad .eight:hover,
.container .keypad .nine:hover,
.container .keypad .zero:hover,
.container .keypad .plus:hover,
.container .keypad .minus:hover,
.container .keypad .divide:hover,
.container .keypad .equals:hover {
  border-radius: 10px;
  transform: scale(1.1);
  color: burlywood;
  background: #000;
  transition: 0.5s ease-in-out;
}
