* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
div.Nav-Bar {
  background-color: black;
}
div.Nav-Bar li {
  display: inline-block;
  list-style-type: none;
  padding-left: 300px;
  padding-top: 20px;
  padding-bottom: 15px;
  text-align: left;
  color: white;
}
video {
  width: 100%;
}
body {
  background-color: #18191b;
  padding: 0%;
  margin: 0%;
}
h1 {
  color: white;
}
p.text {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.875;
  color: #cccdd3;
  text-align: center;
  margin-left: 200px;
  margin-right: 200px;
}
div.Headings {
  background-color: black;
}
div.text {
  background-color: #18191b;
}
li a:hover {
  color: #18191b;
  filter: drop-shadow(2px 2px 2px white);
  transform: scale(1.2);
  transition: 0.3s ease-in-out;
}
li a {
  text-decoration: none;
  color: white;
}
h1 a {
  text-decoration: none;
  color: white;
}
h1 a:hover {
  color: #18191b;
}
th {
  padding-left: 270px;
  color: white;
  font-size: 80px;
}
td.a {
  font-style: normal;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #009dff;
  margin-bottom: 8px;
  padding-left: 270px;
}
td.b {
  font-style: normal;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #009dff;
  margin-bottom: 8px;
  padding-left: 280px;
}
td.c {
  font-style: normal;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #009dff;
  margin-bottom: 8px;
  padding-left: 320px;
}
td.d {
  font-size: 14px;
  margin: auto;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.4;
  color: #d9d9d9;
  padding-left: 280px;
}
td.e {
  font-size: 14px;
  margin: auto;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.4;
  color: #d9d9d9;
  padding-left: 255px;
}
iframe {
  width: 100%;
  height: 1000px;
}
