* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}
.header {
  background: #17072b;
  width: 100%;
  height: 250px;
}
.header h1 {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  padding-top: 25px;
  font-size: 99px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  text-decoration: underline white;
}
.header ul {
  display: flex;
  gap: 4rem;
  margin: 20px 0px 0px 0px;
  justify-content: center;
  color: #fff;
  list-style: none;
  font-size: xx-large;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 44px;
}
.side-bar {
  background: #172d67;
  position: absolute;
  right: 0;
  top: 270px;
  height: 650px;
  width: 630px;
}
.side-bar h1 {
  position: absolute;
  color: #fff;
  text-decoration: underline;
  text-transform: capitalize;
  top: 30px;
  left: 30px;
  font-size: 50px;
  z-index: 1;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.side-bar p {
  position: absolute;
  top: 120px;
  left: 30px;
  color: #fff;
  font-size: 30px;
  z-index: 1;
}
.side-bar .images {
  position: absolute;
  top: 350px;
  left: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.welcome-heading {
  color: #000;
  position: absolute;
  top: 300px;
  left: 50px;
  font-weight: 750;
  text-decoration: underline;
  text-transform: capitalize;
  font-size: 50px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.welcome p {
  position: absolute;
  top: 400px;
  left: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 25px;
  width: 1200px;
  word-spacing: 10px;
}
.welcome img {
  position: absolute;
  top: 522px;
  width: 100%;
  height: 400px;
  max-width: 1200px;
  left: 50px;
}
.footer {
  background: #8c15e9;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  color: #fff;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 50px;
  top: 95%;
  padding-top: 15px;
  font-size: x-large;
}
